body
  min-height: 100vh

main
  border-top: solid .3rem $red
  border-bottom: solid .3rem $red

img
  max-width: 100%

a
  display: block

ul
  list-style: none
  li
    padding: .5rem

.carousel
  p
    font-size: 1.2em

.img-bottom
  margin-bottom: 1rem
  border-bottom: .1rem solid $primary

.div-bottom
  border-bottom: .2rem solid $primary

.white-text-shadow
      color: $black
      text-shadow: 0 0 .1em white, 0 0 .2em white, 0 0 .3em white, 0 0 .4em white
 

.main-services
  figure
    max-width: 450px
    margin: 0 auto
    @include media-breakpoint-up(md)
      &
        float: right
        position: relative
        right: 2rem
        margin-left: 4rem
        margin-bottom: -1rem
        width: 300px

.service-text
  background-color: transparentize($white, .8)
  padding-bottom: 5rem
  padding-top: 1rem
  @include media-breakpoint-up(md)
    &
      margin-top: 3rem

.service-list
  position: relative
  top: -4rem
  

.services
  max-width: 450px
  margin: 0 auto
  a
    width: 100%
  @include media-breakpoint-up(sm)
    &
      max-width: 600px

.description-wrapper
  height: 35rem
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-around
  @include media-breakpoint-up(sm)
    &
      flex-direction: row
      height: auto
    ul
      padding: 1rem
  @include media-breakpoint-up(lg)
    &
      flex-direction: column
      height: 27rem
    ul
      padding: 0

      
$animationSpeed: 60s

.slider
  height: 5rem
  overflow: hidden
  position: relative
  width: 100%
  .slide-track
    padding-top: .3rem
    animation: scroll $animationSpeed linear infinite
    display: flex
    width: calc(160px * 50)
    &:hover
      animation-play-state: paused
  .slide
    height: auto
    width: 160px
    margin: 0 1rem
    img
      border-bottom: .1rem solid $primary
      transition: all .2s
  .slide:hover
    img
      box-shadow: 0 0 .3em $red
      transform: scale(1.1, 1.1)

#slides
  position: relative
  width: 13rem
  height: 5rem
  top: -15rem
  margin: 0 auto
  img
    position: absolute
    width: inherit
    animation-name: show-jobs
    animation-iteration-count: infinite
    animation-duration: 20s
    border-radius: 3rem
    opacity: 0

span
  display: block
  width: 15rem
  margin: 0 auto

.company-info
  p
    height: 35rem
  @include media-breakpoint-up(sm)
    p
      height: 25rem
    #slides
      left: 7rem
      top: -17rem
      width: 13rem
      height: 0
    span
      margin-left: 0
      width: 13rem
  @include media-breakpoint-up(md)
    #slides
      left: 8rem
      top: -22rem
      width: 17rem
    span
      margin-left: 1rem
      width: 14rem
  @include media-breakpoint-up(xl)
    #slides
      top: -14rem
      left: 10rem
  @include media-breakpoint-up(xxl)
    #slides
      top: -23rem
      left: 10rem
      width: 19rem
    span
      margin: 2rem auto auto 2rem
      width: 15rem

#example-2
  animation-delay: 2.86s

#example-3
  animation-delay: 4.92s

#example-4
  animation-delay: 7.98s

#example-5
  animation-delay: 11.04s

#example-6
  animation-delay: 14.1s

#example-7
  animation-delay: 17.16s

.clients
  img
    max-width: 5rem
    padding: .5rem
    
footer, footer a
  color: $gray-400
  text-shadow: none
  .footer-bottom
    a
      display: inline
    border-top: .2rem solid $primary
  .addres
    border-bottom: .2rem solid $primary
    @include media-breakpoint-up(sm)
      border-bottom: none

footer 
  & > div
    max-width: 900px
    margin: 0 auto

.inline-tel
  @include media-breakpoint-up(md)
    display: inline
.inline
  display: inline

footer
  nav
    a
      padding: .2rem
      @include media-breakpoint-up(sm)
        margin-left: 5rem

@keyframes show-jobs 
  0%
    opacity: 0
  5%
    opacity: 1
  15%
    opacity: 1
  20%
    opacity: 0

@keyframes scroll
  0%
    transform: translateX(0)
  100%
    transform: translateX(calc(-160px * 25))
