.main-header
    background-image: linear-gradient(to right, white 10%, transparent 30%, transparent 70%, white 90%), url("../assets/header-background.jpg")
    background-size: cover
    background-position: 50%
    height: 8vmax
    display: flex
    justify-content: space-between
    align-items: center
    .logo img
      height: 3vmax
      @media (min-width: 992px)
        &
          content: url('../assets/logo.png')
          height: 5vmax
    .tel
      @media (min-width: 1200px)
        font-size: 1.3rem
      @media (min-width: 1400px)
        font-size: 1.5rem
    svg
      height: 8vmax
      width: 7vmax
      filter: drop-shadow(0rem .2rem .1rem rgba(0, 0, 0, 0.25))
    .menu
      #big-menu,
      #big-menu-to-show
        display: none
      @media (min-width: 992px)
        #big-menu,
        #big-menu-to-show
          display: block
        #small-menu
          display: none
        svg
          width: 16vmax
      height: 100%
      margin: 0
      label
        display: block
      input
        display: none

#big-menu-to-show
  top: 8vmax
  right: 2vmax
  @media (min-width: 992px)
    position: absolute

.svg-fill-red
  fill: $red

.svg-fill-gray
  stroke: $black
  stroke-width: 2
  fill: $white
  fill-opacity:0
  transition: all .3s

.svg-fill-gray-only
  fill: $black

.big-menu-active
  stroke: $red
  stroke-width: 4px
  transition: all .5s

#letter-m
  stroke-width: 6
  stroke-linecap: round
  stroke-linejoin: round
  transition: all 1s
#letter-x
  opacity: 0
  stroke-width: 6
  stroke-linecap: round
  stroke-linejoin: round
  transition: all .5s
#polygon-small
  transition: all .5s
  transform-origin: 50% 47%
  fill: #fff
  fill-opacity: 0
  stroke-width: 2
  stroke: $gray-900
#polygon-small-hide
  box-sizing: border-box
  fill: #fff
  fill-opacity: 1
  display: none
#top-line
  transition: all .5s
#middle-line
  transition: all .5s
#bottom-line
  transition: all .5s

.small-menu-to-show
  position: absolute
  height: 0
  top: 8vmax
  right: 0
  a
    transition: all .3s
    opacity: 0
    position: absolute
    &:nth-child(1)
      transition-delay: 0ms
    &:nth-child(2)
      top: -2.2em
      transition-delay: 40ms
    &:nth-child(3)
      top: -4.4em
      transition-delay: 80ms
    &:nth-child(4)
      top: -6.6em
      transition-delay: 120ms
    &:nth-child(5)
      top: -8.8em
      transition-delay: 160ms
    &:nth-child(6)
      top: -11em
      transition-delay: 200ms
    &:nth-child(7)
      top: -13.2em
      transition-delay: 240ms
    &:nth-child(8)
      top: -15.4em
      transition-delay: 280ms
    &:nth-child(9)
      top: -17.6em
      transition-delay: 320ms

#menu-show:checked ~ label
  #polygon-small
    transform: rotate(180deg)
  #bottom-line
    transform: translateY(60px)
  #middle-line
    transform: translateY(40px)
  #top-line
    transform: translateY(30px)
  #letter-m
    opacity: 0
  #letter-x
    opacity: 1
    transform: translateY(4px)
        
#menu-show:checked ~ .small-menu-to-show
  a
    opacity: 1
    &:nth-child(1)
      top: 10.3em
      transition-delay: 320ms
    &:nth-child(2)
      top: 10.3em
      transition-delay: 280ms
    &:nth-child(3)
      top: 10.3em
      transition-delay: 240ms
    &:nth-child(4)
      top: 10.3em
      transition-delay: 200ms
    &:nth-child(5)
      top: 10.3em
      transition-delay: 160ms
    &:nth-child(6)
      top: 10.3em
      transition-delay: 120ms
    &:nth-child(7)
      top: 10.3em
      transition-delay: 80ms
    &:nth-child(8)
      top: 10.3em
      transition-delay: 40ms
    &:nth-child(9)
      top: 10.3em
      transition-delay: 0ms
