$white:    #fff
$gray-100: #f5f7fa
$gray-200: #e4e7eb
$gray-300: #cbd2d9
$gray-400: #9aa5b1
$gray-500: #7b8794
$gray-600: #616e7c
$gray-700: #52606d
$gray-800: #3e4c59
$gray-900: #323f4b
$black:    #1f2933

$blue:    #0967d2
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #d63384 !default
$red:     #e12d39
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$teal:    #20c997 !default
$cyan:    #0dcaf0 !default

$primary:       $red
$secondary:     $gray-600 !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         $gray-100 !default
$dark:          $gray-900 !default
